{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ReadingContext": "Data Source=database-1.cea7j1lxhkl6.eu-central-1.rds.amazonaws.com;database=ReadingsDB;User ID=admin;Password=aB069745"
  }
}